http {
    server {
        listen 8080;
        server_name server1;
        error_page 404 /errors/404.html;
        error_page 500 /errors/500.html;
		root ../public;
		allow_methods GET POST DELETE;

        location /test {
            root ../public;
            autoindex off;

			location /test/helo {
				root ../public;
			
				location /test/helo/hi {
					root ../public;
				}
			}
        }
    }

    server {
        listen 8081;
        server_name server2;
        error_page 404 /errors/404.html;
        error_page 500 /errors/500.html;
        client_max_body_size 1M;
		root ../public/solution.html;

        location /test {
            root ../public/root.html;
        }
    }
}