http {
    server {
        listen 8080;
        server_name server1;
        error_page 404 /errors/404.html;
        error_page 500 /errors/500.html;
        client_max_body_size 1M;

        location /kapouet {
            root /tmp/www;
            try_files $uri $uri/ /index.html;
            autoindex off;

            location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            }
        }

        location /uploads {
            upload_pass /upload_endpoint;
            upload_store /path/to/upload/directory;
            upload_set_form_field $upload_field_name.name "$upload_file_name";
            upload_set_form_field $upload_field_name.content_type "$upload_content_type";
            upload_set_form_field $upload_field_name.path "$upload_tmp_path";
        }
    }

    server {
        listen 8081;
        server_name server2;
        error_page 404 /errors/404.html;
        error_page 500 /errors/500.html;
        client_max_body_size 1M;

        location /foo {
            root /var/www;
            try_files $uri $uri/ /index.html;
            autoindex on;

            location ~ \.py$ {
                include fastcgi_params;
                fastcgi_pass unix:/var/run/python/python3.6-fpm.sock;
                fastcgi_index index.py;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            }
        }
    }
}